# Database configuration
DB_HOST=db
DB_NAME=multitenant
DB_USER=appuser
DB_PASSWORD=apppass
DB_ROOT_PASSWORD=rootpass

# Superadmin initial credentials
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=admin123

# JWT Secret
SECRET_KEY=supersecretkey

# Celery configuration
CELERY_BROKER=redis://redis:6379/0
